--cpu Cortex-M3
"led_key_freertos\startup_stm32f103xe.o"
"led_key_freertos\main.o"
"led_key_freertos\gpio.o"
"led_key_freertos\freertos.o"
"led_key_freertos\usart.o"
"led_key_freertos\stm32f1xx_it.o"
"led_key_freertos\stm32f1xx_hal_msp.o"
"led_key_freertos\stm32f1xx_hal_timebase_tim.o"
"led_key_freertos\stm32f1xx_hal_gpio_ex.o"
"led_key_freertos\stm32f1xx_hal_tim.o"
"led_key_freertos\stm32f1xx_hal_tim_ex.o"
"led_key_freertos\stm32f1xx_hal.o"
"led_key_freertos\stm32f1xx_hal_rcc.o"
"led_key_freertos\stm32f1xx_hal_rcc_ex.o"
"led_key_freertos\stm32f1xx_hal_gpio.o"
"led_key_freertos\stm32f1xx_hal_dma.o"
"led_key_freertos\stm32f1xx_hal_cortex.o"
"led_key_freertos\stm32f1xx_hal_pwr.o"
"led_key_freertos\stm32f1xx_hal_flash.o"
"led_key_freertos\stm32f1xx_hal_flash_ex.o"
"led_key_freertos\stm32f1xx_hal_exti.o"
"led_key_freertos\stm32f1xx_hal_uart.o"
"led_key_freertos\system_stm32f1xx.o"
"led_key_freertos\croutine.o"
"led_key_freertos\event_groups.o"
"led_key_freertos\list.o"
"led_key_freertos\queue.o"
"led_key_freertos\stream_buffer.o"
"led_key_freertos\tasks.o"
"led_key_freertos\timers.o"
"led_key_freertos\cmsis_os2.o"
"led_key_freertos\heap_4.o"
"led_key_freertos\port.o"
--strict --scatter "LED_KEY_FreeRTOS\LED_KEY_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_KEY_FreeRTOS.map" -o LED_KEY_FreeRTOS\LED_KEY_FreeRTOS.axf