--cpu Cortex-M3
"shiyan2_2\startup_stm32f103xe.o"
"shiyan2_2\main.o"
"shiyan2_2\stm32f1xx_it.o"
"shiyan2_2\stm32f1xx_hal_msp.o"
"shiyan2_2\stm32f1xx_hal_gpio_ex.o"
"shiyan2_2\stm32f1xx_hal_uart.o"
"shiyan2_2\stm32f1xx_hal.o"
"shiyan2_2\stm32f1xx_hal_rcc.o"
"shiyan2_2\stm32f1xx_hal_rcc_ex.o"
"shiyan2_2\stm32f1xx_hal_gpio.o"
"shiyan2_2\stm32f1xx_hal_dma.o"
"shiyan2_2\stm32f1xx_hal_cortex.o"
"shiyan2_2\stm32f1xx_hal_pwr.o"
"shiyan2_2\stm32f1xx_hal_flash.o"
"shiyan2_2\stm32f1xx_hal_flash_ex.o"
"shiyan2_2\stm32f1xx_hal_exti.o"
"shiyan2_2\system_stm32f1xx.o"
"shiyan2_2\tasks.o"
"shiyan2_2\queue.o"
"shiyan2_2\list.o"
"shiyan2_2\timers.o"
"shiyan2_2\event_groups.o"
"shiyan2_2\stream_buffer.o"
"shiyan2_2\port.o"
"shiyan2_2\heap_4.o"
"shiyan2_2\cmsis_os2.o"
--strict --scatter "shiyan2_2\shiyan2_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shiyan2_2.map" -o shiyan2_2\shiyan2_2.axf