--cpu Cortex-M3
"led_key\startup_stm32f103xe.o"
"led_key\delay.o"
"led_key\key.o"
"led_key\main.o"
"led_key\stm32f1xx_it.o"
"led_key\stm32f1xx_hal_msp.o"
"led_key\stm32f1xx_hal_gpio_ex.o"
"led_key\stm32f1xx_hal.o"
"led_key\stm32f1xx_hal_rcc.o"
"led_key\stm32f1xx_hal_rcc_ex.o"
"led_key\stm32f1xx_hal_gpio.o"
"led_key\stm32f1xx_hal_dma.o"
"led_key\stm32f1xx_hal_cortex.o"
"led_key\stm32f1xx_hal_pwr.o"
"led_key\stm32f1xx_hal_flash.o"
"led_key\stm32f1xx_hal_flash_ex.o"
"led_key\stm32f1xx_hal_exti.o"
"led_key\system_stm32f1xx.o"
--strict --scatter "LED_KEY\LED_KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_KEY.map" -o LED_KEY\LED_KEY.axf