--cpu Cortex-M3
"shiyan2_1\startup_stm32f103xe.o"
"shiyan2_1\main.o"
"shiyan2_1\stm32f1xx_it.o"
"shiyan2_1\stm32f1xx_hal_msp.o"
"shiyan2_1\stm32f1xx_hal_gpio_ex.o"
"shiyan2_1\stm32f1xx_hal_uart.o"
"shiyan2_1\stm32f1xx_hal.o"
"shiyan2_1\stm32f1xx_hal_rcc.o"
"shiyan2_1\stm32f1xx_hal_rcc_ex.o"
"shiyan2_1\stm32f1xx_hal_gpio.o"
"shiyan2_1\stm32f1xx_hal_dma.o"
"shiyan2_1\stm32f1xx_hal_cortex.o"
"shiyan2_1\stm32f1xx_hal_pwr.o"
"shiyan2_1\stm32f1xx_hal_flash.o"
"shiyan2_1\stm32f1xx_hal_flash_ex.o"
"shiyan2_1\stm32f1xx_hal_exti.o"
"shiyan2_1\system_stm32f1xx.o"
"shiyan2_1\tasks.o"
"shiyan2_1\queue.o"
"shiyan2_1\list.o"
"shiyan2_1\timers.o"
"shiyan2_1\event_groups.o"
"shiyan2_1\stream_buffer.o"
"shiyan2_1\port.o"
"shiyan2_1\heap_4.o"
"shiyan2_1\cmsis_os2.o"
--strict --scatter "shiyan2_1\shiyan2_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shiyan2_1.map" -o shiyan2_1\shiyan2_1.axf